"src/orbital_world.ml" 7 57 61 "src/orbital_world.ml" 7 57 77
type(
  Config.gui_config
)
ident(
  def world_gui_config "src/orbital_world.ml" 21 250 250 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 8 80 89 "src/orbital_world.ml" 8 80 92
type(
  float
)
"src/orbital_world.ml" 9 94 103 "src/orbital_world.ml" 9 94 106
type(
  float
)
"src/orbital_world.ml" 10 108 120 "src/orbital_world.ml" 10 108 122
type(
  float
)
"src/orbital_world.ml" 11 124 133 "src/orbital_world.ml" 11 124 136
type(
  int
)
"src/orbital_world.ml" 12 138 147 "src/orbital_world.ml" 12 138 150
type(
  int
)
"src/orbital_world.ml" 13 152 165 "src/orbital_world.ml" 13 152 175
type(
  float -> float -> Geom2D.point
)
ident(
  ext_ref Geom2D.Point.make
)
"src/orbital_world.ml" 13 152 176 "src/orbital_world.ml" 13 152 178
type(
  float
)
"src/orbital_world.ml" 13 152 179 "src/orbital_world.ml" 13 152 181
type(
  float
)
"src/orbital_world.ml" 13 152 165 "src/orbital_world.ml" 13 152 181
call(
  stack
)
type(
  Geom2D.point
)
"src/orbital_world.ml" 16 209 221 "src/orbital_world.ml" 16 209 223
type(
  Body.body_id list
)
"src/orbital_world.ml" 17 226 237 "src/orbital_world.ml" 17 226 242
type(
  bool
)
"src/orbital_world.ml" 8 80 82 "src/orbital_world.ml" 18 244 247
type(
  Config.gui_config
)
"src/orbital_world.ml" 21 250 254 "src/orbital_world.ml" 21 250 266
type(
  Config.world_config
)
ident(
  def world_config "src/orbital_world.ml" 33 424 424 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 23 273 282 "src/orbital_world.ml" 23 273 286
type(
  float
)
"src/orbital_world.ml" 24 288 298 "src/orbital_world.ml" 24 288 300
type(
  float
)
"src/orbital_world.ml" 25 302 314 "src/orbital_world.ml" 25 302 319
type(
  float
)
"src/orbital_world.ml" 26 321 340 "src/orbital_world.ml" 26 321 344
type(
  float
)
"src/orbital_world.ml" 27 346 362 "src/orbital_world.ml" 27 346 378
type(
  Config.gui_config
)
ident(
  int_ref world_gui_config "src/orbital_world.ml" 7 57 61 "src/orbital_world.ml" 7 57 77
)
"src/orbital_world.ml" 27 346 357 "src/orbital_world.ml" 27 346 378
type(
  Config.gui_config option
)
"src/orbital_world.ml" 28 380 392 "src/orbital_world.ml" 28 380 394
type(
  (Body.body_id * Config.to_print) list
)
"src/orbital_world.ml" 29 396 413 "src/orbital_world.ml" 29 396 417
type(
  string option
)
"src/orbital_world.ml" 22 269 271 "src/orbital_world.ml" 30 418 421
type(
  Config.world_config
)
"src/orbital_world.ml" 33 424 428 "src/orbital_world.ml" 33 424 437
type(
  Body.t
)
ident(
  def satellite "src/orbital_world.ml" 42 564 564 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 34 441 452 "src/orbital_world.ml" 34 441 455
type(
  float
)
"src/orbital_world.ml" 35 457 467 "src/orbital_world.ml" 35 457 477
type(
  float -> float -> Geom2D.point
)
ident(
  ext_ref Geom2D.Point.make
)
"src/orbital_world.ml" 35 457 478 "src/orbital_world.ml" 35 457 480
type(
  float
)
"src/orbital_world.ml" 35 457 481 "src/orbital_world.ml" 35 457 483
type(
  float
)
"src/orbital_world.ml" 35 457 467 "src/orbital_world.ml" 35 457 483
call(
  stack
)
type(
  Geom2D.point
)
"src/orbital_world.ml" 36 485 495 "src/orbital_world.ml" 36 485 506
type(
  float -> float -> Geom2D.vector
)
ident(
  ext_ref Geom2D.Vector.make
)
"src/orbital_world.ml" 36 485 507 "src/orbital_world.ml" 36 485 509
type(
  float
)
"src/orbital_world.ml" 36 485 510 "src/orbital_world.ml" 36 485 513
type(
  float
)
"src/orbital_world.ml" 36 485 495 "src/orbital_world.ml" 36 485 513
call(
  stack
)
type(
  Geom2D.vector
)
"src/orbital_world.ml" 38 516 529 "src/orbital_world.ml" 38 516 532
type(
  float
)
"src/orbital_world.ml" 39 534 544 "src/orbital_world.ml" 39 534 557
type(
  Graphics.color
)
ident(
  ext_ref Graphics.blue
)
"src/orbital_world.ml" 34 441 443 "src/orbital_world.ml" 40 559 562
type(
  Body.t
)
"src/orbital_world.ml" 42 564 568 "src/orbital_world.ml" 42 564 578
type(
  Body.t
)
ident(
  def satellite' "src/orbital_world.ml" 51 705 705 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 43 582 593 "src/orbital_world.ml" 43 582 596
type(
  float
)
"src/orbital_world.ml" 44 598 608 "src/orbital_world.ml" 44 598 618
type(
  float -> float -> Geom2D.point
)
ident(
  ext_ref Geom2D.Point.make
)
"src/orbital_world.ml" 44 598 619 "src/orbital_world.ml" 44 598 622
type(
  float
)
"src/orbital_world.ml" 44 598 623 "src/orbital_world.ml" 44 598 625
type(
  float
)
"src/orbital_world.ml" 44 598 608 "src/orbital_world.ml" 44 598 625
call(
  stack
)
type(
  Geom2D.point
)
"src/orbital_world.ml" 45 627 637 "src/orbital_world.ml" 45 627 648
type(
  float -> float -> Geom2D.vector
)
ident(
  ext_ref Geom2D.Vector.make
)
"src/orbital_world.ml" 45 627 649 "src/orbital_world.ml" 45 627 651
type(
  float
)
"src/orbital_world.ml" 45 627 652 "src/orbital_world.ml" 45 627 655
type(
  float
)
"src/orbital_world.ml" 45 627 637 "src/orbital_world.ml" 45 627 655
call(
  stack
)
type(
  Geom2D.vector
)
"src/orbital_world.ml" 47 658 671 "src/orbital_world.ml" 47 658 674
type(
  float
)
"src/orbital_world.ml" 48 676 686 "src/orbital_world.ml" 48 676 698
type(
  Graphics.color
)
ident(
  ext_ref Graphics.red
)
"src/orbital_world.ml" 43 582 584 "src/orbital_world.ml" 49 700 703
type(
  Body.t
)
"src/orbital_world.ml" 51 705 709 "src/orbital_world.ml" 51 705 715
type(
  Body.t
)
ident(
  def planet "src/orbital_world.ml" 62 898 898 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 53 722 733 "src/orbital_world.ml" 53 722 737
type(
  float
)
"src/orbital_world.ml" 54 739 749 "src/orbital_world.ml" 54 739 759
type(
  float -> float -> Geom2D.point
)
ident(
  ext_ref Geom2D.Point.make
)
"src/orbital_world.ml" 54 739 760 "src/orbital_world.ml" 54 739 762
type(
  float
)
"src/orbital_world.ml" 54 739 763 "src/orbital_world.ml" 54 739 765
type(
  float
)
"src/orbital_world.ml" 54 739 749 "src/orbital_world.ml" 54 739 765
call(
  stack
)
type(
  Geom2D.point
)
"src/orbital_world.ml" 55 767 777 "src/orbital_world.ml" 55 767 794
type(
  Geom2D.vector
)
ident(
  ext_ref Geom2D.Vector.nul_vector
)
"src/orbital_world.ml" 58 849 862 "src/orbital_world.ml" 58 849 865
type(
  float
)
"src/orbital_world.ml" 59 867 877 "src/orbital_world.ml" 59 867 891
type(
  Graphics.color
)
ident(
  ext_ref Graphics.green
)
"src/orbital_world.ml" 52 718 720 "src/orbital_world.ml" 60 893 896
type(
  Body.t
)
"src/orbital_world.ml" 62 898 902 "src/orbital_world.ml" 62 898 907
type(
  World.t
)
ident(
  def world "src/orbital_world.ml" 67 1050 1053 "src/orbital_world.ml" 1 0 -1
)
"src/orbital_world.ml" 64 914 930 "src/orbital_world.ml" 64 914 939
type(
  Body.t
)
ident(
  int_ref satellite "src/orbital_world.ml" 33 424 428 "src/orbital_world.ml" 33 424 437
)
"src/orbital_world.ml" 64 914 941 "src/orbital_world.ml" 64 914 951
type(
  Body.t
)
ident(
  int_ref satellite' "src/orbital_world.ml" 42 564 568 "src/orbital_world.ml" 42 564 578
)
"src/orbital_world.ml" 64 914 953 "src/orbital_world.ml" 64 914 959
type(
  Body.t
)
ident(
  int_ref planet "src/orbital_world.ml" 51 705 709 "src/orbital_world.ml" 51 705 715
)
"src/orbital_world.ml" 64 914 927 "src/orbital_world.ml" 64 914 962
type(
  Body.t array
)
"src/orbital_world.ml" 65 964 980 "src/orbital_world.ml" 65 964 981
type(
  Body.body_id
)
"src/orbital_world.ml" 65 964 988 "src/orbital_world.ml" 65 964 989
type(
  int
)
"src/orbital_world.ml" 65 964 983 "src/orbital_world.ml" 65 964 989
type(
  Force.force_on
)
"src/orbital_world.ml" 65 964 979 "src/orbital_world.ml" 65 964 990
type(
  Force.t
)
"src/orbital_world.ml" 65 964 993 "src/orbital_world.ml" 65 964 994
type(
  Body.body_id
)
"src/orbital_world.ml" 65 964 1001 "src/orbital_world.ml" 65 964 1002
type(
  int
)
"src/orbital_world.ml" 65 964 996 "src/orbital_world.ml" 65 964 1002
type(
  Force.force_on
)
"src/orbital_world.ml" 65 964 992 "src/orbital_world.ml" 65 964 1003
type(
  Force.t
)
"src/orbital_world.ml" 65 964 1007 "src/orbital_world.ml" 65 964 1008
type(
  Body.body_id
)
"src/orbital_world.ml" 65 964 1015 "src/orbital_world.ml" 65 964 1016
type(
  int
)
"src/orbital_world.ml" 65 964 1010 "src/orbital_world.ml" 65 964 1016
type(
  Force.force_on
)
"src/orbital_world.ml" 65 964 1006 "src/orbital_world.ml" 65 964 1017
type(
  Force.t
)
"src/orbital_world.ml" 65 964 1020 "src/orbital_world.ml" 65 964 1021
type(
  Body.body_id
)
"src/orbital_world.ml" 65 964 1028 "src/orbital_world.ml" 65 964 1029
type(
  int
)
"src/orbital_world.ml" 65 964 1023 "src/orbital_world.ml" 65 964 1029
type(
  Force.force_on
)
"src/orbital_world.ml" 65 964 1019 "src/orbital_world.ml" 65 964 1030
type(
  Force.t
)
"src/orbital_world.ml" 65 964 977 "src/orbital_world.ml" 65 964 1031
type(
  Force.t list
)
"src/orbital_world.ml" 66 1033 1041 "src/orbital_world.ml" 66 1033 1049
type(
  float
)
"src/orbital_world.ml" 63 910 912 "src/orbital_world.ml" 67 1050 1053
type(
  World.t
)
